input {
    s3 {
        bucket => "mycompany-logs"
        prefix => "aws/alb/main-ingress-alb"
        # access_key_id => ""
        # secret_access_key => ""
        add_field => {
            "doctype" => "aws-application-load-balancer"
			"log_format" => "aws-application-load-balancer"
            "es_index" => "alb-logs"
        }
    }
}
